<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttttt</title>
</head>
<body>
    <div class="trial">
        <section></section>
        <p>today is monday...
            Microsoft and our third-party vendors use cookies to store and access information such as unique IDs to deliver, maintain and improve our services and ads. If you agree, MSN and Microsoft Bing will personalise the content and ads that you see. You can select ‘I Accept’ to consent to these uses or click on ‘Manage preferences’ to review your options and exercise your right to object to Legitimate Interest where used.  You can change your selection under ‘Manage Preferences’ at the bottom of this page.         </p>
    </div>
</body>
</html>

<style>
    body{
        background-color: lightslategray;
        justify-content: center;
        align-items: center;
        display: flex;

    }

    .trial{
        height: 500px;
        width: 70%;
        background-color: aqua;
        display: inline-flex;
        padding: 10px;
    }

    section{
        background-image: url("page.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 150px;
        width: 750px;
    }

    p{
        padding: 10px;
    }
</style>